# Padiverz

app/: build.gradle
app/src/androidTest/java/com/alain/mk/padiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alain/mk/padiver/: ImageActivity.java  MainActivity.java
app/src/main/java/com/alain/mk/padiver/adapter/: ChatAdapter.java  CommentAdapter.java  HomeAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/alain/mk/padiver/api/: ArticleHelper.java  ChatHelper.java  ConvHelper.java  MessageHelper.java  NotificationHelper.java  PostHelper.java  UserHelper.java
app/src/main/java/com/alain/mk/padiver/auth/: ActivityEditProfile.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/alain/mk/padiver/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/alain/mk/padiver/detail/: ActivityDetailPost.java  DetailPostActivity.java
app/src/main/java/com/alain/mk/padiver/fragments/: ChatFragment.java  HomeFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/java/com/alain/mk/padiver/home/: HomeActivity.java
app/src/main/java/com/alain/mk/padiver/message/: MessageActivity.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/java/com/alain/mk/padiver/models/: Comment.java  Conversation.java  Like.java  Message.java  Notification.java  Post.java  User.java
app/src/main/java/com/alain/mk/padiver/notifications/: NotificationsService.java
app/src/main/res/drawable/: ic_chat_message_background.xml  simple_profil.xml
app/src/main/res/drawable-anydpi/: ic_image_notification.xml  ic_thumb_up_green.xml
app/src/main/res/drawable-xhdpi/: ic_thumb_up.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_message_item.xml  activity_detail_post.xml  activity_edit_profile.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_message.xml  activity_message_item.xml  activity_post.xml  activity_profile.xml  activity_sign_up.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_home.xml  fragment_home_post_item.xml  fragment_profile.xml  fragment_users.xml  fragment_users_item.xml  modal_fragment_comments.xml  modal_fragment_comments_item.xml  modal_fragment_users.xml  place_holder_chat.xml  place_holder_post.xml  place_holder_profile.xml  place_holder_user.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  menu_detail_post.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alain/mk/padiver/: ExampleUnitTest.java
(+39 files in other folders)
