<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/activity_message_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/activity_message_button_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_arrow_back" />

        <ImageView
            android:id="@+id/activity_message_image_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/cercle_profil"/>

        <View
            android:layout_width="@dimen/spacing_xmedium"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small">

            <TextView
                android:id="@+id/activity_message_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mary Jackson"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/activity_message_text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_10" />

        </LinearLayout>

    </LinearLayout>

    <!-- RECYCLER VIEW CONTAINER -->
    <LinearLayout
        android:id="@+id/activity_message_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/activity_message_add_message_container"
        android:layout_below="@id/activity_message_buttons_container">

        <!-- MESSAGE RECYCLER VIEW EMPTY -->
        <TextView
            android:id="@+id/activity_message_text_view_recycler_view_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green_100"
            android:text="@string/text_view_mentor_chat_error"
            android:textAlignment="center"
            android:layout_margin="@dimen/default_large_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_message_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- IMAGE CHOSEN PREVIEW -->
    <ImageView
        android:id="@+id/activity_message_image_chosen_preview"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_margin="@dimen/default_margin"
        android:layout_above="@id/activity_message_add_message_container"/>

    <!-- ADD MESSAGE CONTAINER -->
    <LinearLayout
        android:id="@+id/activity_message_add_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/default_margin">

            <ImageButton
                android:id="@+id/activity_message_add_file_button"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="13dp"
                android:tint="@color/grey_40"
                app:srcCompat="@drawable/ic_add" />

            <ImageButton
                android:id="@+id/activity_message_add_emojis_button"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="13dp"
                android:tint="@color/grey_40"
                app:srcCompat="@drawable/ic_emotion" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_message_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="textCapSentences|textMultiLine"
                android:textColorHint="@color/grey_800"
                android:textColor="@android:color/white"
                android:hint="Message"
                android:imeOptions="actionSearch" />

            <ImageButton
                android:id="@+id/activity_message_send_button"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="12dp"
                android:tint="@color/grey_40"
                app:srcCompat="@drawable/ic_send" />

    </LinearLayout>

</RelativeLayout>