<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <!-- IMAGE SENT -->
    <ImageView
        android:id="@+id/fragment_image_container_image_sent_cardview_image"
        android:layout_width="200dip"
        android:layout_height="250dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>
</RelativeLayout>